# boot-webapp

./: README.md  pom.xml
src/main/java/net/f0error/bootwebapp/: BootWebappApplication.java
src/main/java/net/f0error/bootwebapp/api/: ContentMsgController.java
src/main/java/net/f0error/bootwebapp/aspect/: MethodInvokeAspect.java
src/main/java/net/f0error/bootwebapp/config/: AoPConfig.java  BatchConfig.java  SwaggerConfig.java
src/main/java/net/f0error/bootwebapp/model/: ContentMsg.java
src/main/java/net/f0error/bootwebapp/service/: ContentMsgService.java
src/main/resources/: application.yml
src/test/java/net/f0error/bootwebapp/: BootWebappApplicationTests.java
